==180803== Memcheck, a memory error detector
==180803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180803== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==180803== Command: ./test1
==180803== Parent PID: 180801
==180803== 
==180803== 
==180803== HEAP SUMMARY:
==180803==     in use at exit: 0 bytes in 0 blocks
==180803==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==180803== 
==180803== All heap blocks were freed -- no leaks are possible
==180803== 
==180803== For lists of detected and suppressed errors, rerun with: -s
==180803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
