==180753== Memcheck, a memory error detector
==180753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180753== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==180753== Command: ./test1
==180753== Parent PID: 180751
==180753== 
==180753== 
==180753== HEAP SUMMARY:
==180753==     in use at exit: 0 bytes in 0 blocks
==180753==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==180753== 
==180753== All heap blocks were freed -- no leaks are possible
==180753== 
==180753== For lists of detected and suppressed errors, rerun with: -s
==180753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
